<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exer 01</title>
  <style>
    body {
      margin: 0;
    }

    div {
      border: 1px solid black;
    }

    .container {
      display: grid;
      height: 60vh;
      width: 80%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      padding: 20px;
      border-radius: 20px;
      background-color: antiquewhite;
      text-align: center;

    }

    .a {
      background-color: chocolate;


    }

    .b {
      background-color: cadetblue;
    }

    .c {
      background-color: darkkhaki;
    }

    .d {
      background-color: lightcoral;

    }

    .e {
      background-color: sienna;
    }

    .f {
      background-color: blueviolet;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
    <div class="f">F</div>




  </div>
</body>

</html>